Phase4/k8s_mysql/mydb-sts-mysql.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mydb
  ############################################################
  ## [수정필요] 개인 네임스페이스 지정#################################
  namespace: <KnoxID>
  labels:
    app: mydb
    knoxid: <KnoxID>
  ############################################################  
spec:
  selector:
    matchLabels:
      app: mydb
  serviceName: mydb
  replicas: 3
  template:
    metadata:
      labels:
        app: mydb
    spec:
      initContainers:
      - name: init-mysql
        ############################################################
        ## [수정필요] 빌드한 MySQL DCR 도커 이미지명########################
        image: <빌드한 MySQL 도커 이미지>
        env:
        ## [수정필요] Secret으로 생성한 root 계정 패스워드를 환경변수로 설정 (변수명: MYSQL_ROOT_PASSWORD)
        ############################################################
        command:
        - bash
        - "-c"
        - |
          set -ex
          # Generate the server ID from the serial number of the Pod
          [[ $(hostname) =~ -([0-9]+)$ ]] || exit 1
          ordinal=${BASH_REMATCH[1]}
          echo [mysqld] > /mnt/conf.d/server-id.cnf
          # Since the server ID cannot be 0, add 100 to the ID to avoid it
          echo server-id=$((100 + $ordinal)) >> /mnt/conf.d/server-id.cnf
          # If the serial number of Pod is 0, it indicates that it is a Master node. Copy the Master configuration file from ConfigMap to the / mnt/conf.d directory
          # Otherwise, copy the Slave configuration file in ConfigMap
          if [[ ${ordinal} -eq 0 ]]; then
            cp /mnt/config-map/master.cnf /mnt/conf.d
          else
            cp /mnt/config-map/slave.cnf /mnt/conf.d
          fi
        volumeMounts:
        - name: conf
          mountPath: /mnt/conf.d
        - name: config-map
          mountPath: /mnt/config-map
      - name: clone-mysql

        ############################################################
        ## Master → Slave 간 복제를 위해 xtrabackup 툴 사용###############
        ## DockerHub에서 xtrabackup:1.0을 다운로드받아 DCR에 업로드 할것######
        image: 495988863529.dkr.ecr.ap-northeast-2.amazonaws.com/xtrabackup:1.0
        env:
        ## [수정필요] Secret으로 생성한 root 계정 패스워드를 환경변수로 설정 (변수명: MYSQL_ROOT_PASSWORD)
        ############################################################
        command:
        - bash
        - "-c"
        - |
          set -ex
          # The copy operation only needs to be started for the first time, so if the data already exists, it will be skipped
          [[ -d /var/lib/mysql/mysql ]] && exit 0
          # The Master node (with sequence number 0) does not need this operation
          [[ $(hostname) =~ -([0-9]+)$ ]] || exit 1
          ordinal=${BASH_REMATCH[1]}
          [[ $ordinal -eq 0 ]] && exit 0
          # Use the ncat instruction to remotely copy data from the previous node to the local node
          ncat --recv-only mydb-$(($ordinal-1)).mydb 3307 | xbstream -x -C /var/lib/mysql
          # Execute -- prepare so that the copied data can be used for recovery
          xtrabackup --prepare --target-dir=/var/lib/mysql
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
      containers:
      - name: mysql
        ############################################################
        ## [수정필요] 빌드한 MySQL DCR 도커 이미지명########################
        image: <빌드한 MySQL 도커 이미지>
        env:
        ## [수정필요] Secret으로 생성한 root 계정 패스워드를 환경변수로 설정 (변수명: MYSQL_ROOT_PASSWORD)
        ############################################################
        ports:
        - name: mysql
          containerPort: 3306
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
        livenessProbe:
          exec:
            command: ["mysqladmin", "ping", "-uroot", "-p${MYSQL_ROOT_PASSWORD}"]
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command: ["mysqladmin", "ping", "-uroot", "-p${MYSQL_ROOT_PASSWORD}"]
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
      - name: xtrabackup
        ############################################################
        ## Master → Slave 간 복제를 위해 xtrabackup 툴 사용###############
        ## DockerHub에서 xtrabackup:1.0을 다운로드받아 DCR에 업로드 할것######
        image: 495988863529.dkr.ecr.ap-northeast-2.amazonaws.com/xtrabackup:1.0
        ports:
        - name: xtrabackup
          containerPort: 3307
        env:
        ## [수정필요] Secret으로 생성한 root 계정 패스워드를 환경변수로 설정 (변수명: MYSQL_ROOT_PASSWORD)
        ############################################################
        command:
        - bash
        - "-c"
        - |
          set -ex
          cd /var/lib/mysql
          # Read Master from backup information file_ LOG_ File and master_ LOG_ The values of the two POS fields are used to assemble the cluster and initialize SQL
          if [[ -f xtrabackup_slave_info ]]; then
            # If xtrabackup_ Slave_ The info file exists, indicating that the backup data comes from another Slave node
            # In this case, the XtraBackup tool has automatically generated the "CHANGE MASTER TO" SQL statement in this file during backup
            # So, just rename the file change_master_to.sql.in, which can be used directly later
            mv xtrabackup_slave_info change_master_to.sql.in
            # Therefore, there is no need for xtrabackup_binlog_info
            rm -f xtrabackup_binlog_info
          elif [[ -f xtrabackup_binlog_info ]]; then
            # If only xtrabackup exists_ binlog_ Info file, indicating that the backup comes from the Master node, you need to parse the backup information file and read the values of the two required fields
            [[ $(cat xtrabackup_binlog_info) =~ ^(.*?)[[:space:]]+(.*?)$ ]] || exit 1
            rm xtrabackup_binlog_info
            # Assemble the values of the two fields into SQL and write them to change_master_to.sql.in file
            echo "CHANGE MASTER TO MASTER_LOG_FILE='${BASH_REMATCH[1]}',\
                  MASTER_LOG_POS=${BASH_REMATCH[2]}" > change_master_to.sql.in
          fi
          # If change exists_ master_ To.sql.in, which means cluster initialization is required
          if [[ -f change_master_to.sql.in ]]; then
            # However, you must wait for the MySQL container to start before you can connect to MySQL in the next step
            echo "Waiting for mysqld to be ready(accepting connections)"
            until mysql -h 127.0.0.1 -uroot -p${MYSQL_ROOT_PASSWORD} -e "SELECT 1"; do sleep 1; done
            echo "Initializing replication from clone position"
            # Change file_ master_ Change the name of to.sql.in
            # Prevent the Container from restarting because change is found again_ master_ To.sql.in to repeat the initialization process
            mv change_master_to.sql.in change_master_to.sql.orig
            # Using change_ master_ The contents of to.sql.orig, that is, the SQL assembled earlier, form a complete SQL statement for initializing and starting Slave
            mysql -h 127.0.0.1 -uroot -p${MYSQL_ROOT_PASSWORD} << EOF
          $(< change_master_to.sql.orig),
            MASTER_HOST='mydb-0.mydb',
            MASTER_USER='root',
            MASTER_PASSWORD='${MYSQL_ROOT_PASSWORD}',
            MASTER_CONNECT_RETRY=10;
          START SLAVE;
          EOF
          fi
          # Use ncat to listen on port 3307.
          # Its function is to directly execute xtrabackup --backup command to back up MySQL data and send it to the requester when receiving the transmission request
          exec ncat --listen --keep-open --send-only --max-conns=1 3307 -c \
            "xtrabackup --backup --slave-info --stream=xbstream --host=127.0.0.1 --user=root --password=${MYSQL_ROOT_PASSWORD}"
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
      volumes:
      - name: conf
        emptyDir: {}
      - name: config-map
        configMap:
          name: mydb-config
  volumeClaimTemplates:
  ## Pod 별로 영구 볼륨으로 사용할 PV, PVC의 템플릿 (EKS의 기본 StorageClass에 의해 AWS EBS가 자동으로 생성됨)
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          ## 스토리지 용량 증가 금지 (비용 발생)
          storage: 1Gi

Phase4/k8s_mysql/mydb-sts-mysql.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mydb
  ############################################################
  ## [수정필요] 개인 네임스페이스 지정#################################
  namespace: <KnoxID>
  labels:
    app: mydb
    knoxid: <KnoxID>
  ############################################################  
spec:
  selector:
    matchLabels:
      app: mydb
  serviceName: mydb
  replicas: 3
  template:
    metadata:
      labels:
        app: mydb
    spec:
      initContainers:
      - name: init-mysql
        ############################################################
        ## [수정필요] 빌드한 MySQL DCR 도커 이미지명########################
        image: <빌드한 MySQL 도커 이미지>
        env:
        ## [수정필요] Secret으로 생성한 root 계정 패스워드를 환경변수로 설정 (변수명: MYSQL_ROOT_PASSWORD)
        ############################################################
        command:
        - bash
        - "-c"
        - |
          set -ex
          # Generate the server ID from the serial number of the Pod
          [[ $HOSTNAME =~ -([0-9]+)$ ]] || exit 1
          ordinal=${BASH_REMATCH[1]}
          echo [mysqld] > /mnt/conf.d/server-id.cnf
          # Since the server ID cannot be 0, add 100 to the ID to avoid it
          echo server-id=$((100 + $ordinal)) >> /mnt/conf.d/server-id.cnf
          # If the serial number of Pod is 0, it indicates that it is a Master node. Copy the Master configuration file from ConfigMap to the / mnt/conf.d directory
          # Otherwise, copy the Slave configuration file in ConfigMap
          if [[ ${ordinal} -eq 0 ]]; then
            cp /mnt/config-map/master.cnf /mnt/conf.d
          else
            cp /mnt/config-map/slave.cnf /mnt/conf.d
          fi
        volumeMounts:
        - name: conf
          mountPath: /mnt/conf.d
        - name: config-map
          mountPath: /mnt/config-map
      - name: clone-mysql

        ############################################################
        ## Master → Slave 간 복제를 위해 xtrabackup 툴 사용###############
        ## DockerHub에서 xtrabackup:1.0을 다운로드받아 DCR에 업로드 할것######
        image: 495988863529.dkr.ecr.ap-northeast-2.amazonaws.com/xtrabackup:1.0
        env:
        ## [수정필요] Secret으로 생성한 root 계정 패스워드를 환경변수로 설정 (변수명: MYSQL_ROOT_PASSWORD)
        ############################################################
        command:
        - bash
        - "-c"
        - |
          set -ex
          # The copy operation only needs to be started for the first time, so if the data already exists, it will be skipped
          [[ -d /var/lib/mysql/mysql ]] && exit 0
          # The Master node (with sequence number 0) does not need this operation
          [[ $HOSTNAME =~ -([0-9]+)$ ]] || exit 1
          ordinal=${BASH_REMATCH[1]}
          [[ $ordinal -eq 0 ]] && exit 0
          # Use the ncat instruction to remotely copy data from the previous node to the local node
          ncat --recv-only mydb-0.mydb 3307 | xbstream -x -C /var/lib/mysql
          # Execute -- prepare so that the copied data can be used for recovery
          xtrabackup --prepare --target-dir=/var/lib/mysql
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
      containers:
      - name: mysql
        ############################################################
        ## [수정필요] 빌드한 MySQL DCR 도커 이미지명########################
        image: <빌드한 MySQL 도커 이미지>
        env:
        ## [수정필요] Secret으로 생성한 root 계정 패스워드를 환경변수로 설정 (변수명: MYSQL_ROOT_PASSWORD)
        ############################################################
        ports:
        - name: mysql
          containerPort: 3306
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
        livenessProbe:
          exec:
            command: ["mysqladmin", "ping", "-uroot", "-p${MYSQL_ROOT_PASSWORD}"]
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command: ["mysqladmin", "ping", "-uroot", "-p${MYSQL_ROOT_PASSWORD}"]
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
      - name: xtrabackup
        ############################################################
        ## Master → Slave 간 복제를 위해 xtrabackup 툴 사용###############
        ## DockerHub에서 xtrabackup:1.0을 다운로드받아 DCR에 업로드 할것######
        image: 495988863529.dkr.ecr.ap-northeast-2.amazonaws.com/xtrabackup:1.0
        ports:
        - name: xtrabackup
          containerPort: 3307
        env:
        ## [수정필요] Secret으로 생성한 root 계정 패스워드를 환경변수로 설정 (변수명: MYSQL_ROOT_PASSWORD)
        ############################################################
        command:
        - bash
        - "-c"
        - |
          set -ex
          cd /var/lib/mysql
          # Read Master from backup information file_ LOG_ File and master_ LOG_ The values of the two POS fields are used to assemble the cluster and initialize SQL
          if [[ -f xtrabackup_slave_info ]]; then
            # If xtrabackup_ Slave_ The info file exists, indicating that the backup data comes from another Slave node
            # In this case, the XtraBackup tool has automatically generated the "CHANGE MASTER TO" SQL statement in this file during backup
            # So, just rename the file change_master_to.sql.in, which can be used directly later
            mv xtrabackup_slave_info change_master_to.sql.in
            # Therefore, there is no need for xtrabackup_binlog_info
            rm -f xtrabackup_binlog_info
          elif [[ -f xtrabackup_binlog_info ]]; then
            # If only xtrabackup exists_ binlog_ Info file, indicating that the backup comes from the Master node, you need to parse the backup information file and read the values of the two required fields
            [[ $(cat xtrabackup_binlog_info) =~ ^(.*?)[[:space:]]+(.*?)$ ]] || exit 1
            rm xtrabackup_binlog_info
            # Assemble the values of the two fields into SQL and write them to change_master_to.sql.in file
            echo "CHANGE MASTER TO MASTER_LOG_FILE='${BASH_REMATCH[1]}',\
                  MASTER_LOG_POS=${BASH_REMATCH[2]}" > change_master_to.sql.in
          fi
          # If change exists_ master_ To.sql.in, which means cluster initialization is required
          if [[ -f change_master_to.sql.in ]]; then
            # However, you must wait for the MySQL container to start before you can connect to MySQL in the next step
            echo "Waiting for mysqld to be ready(accepting connections)"
            until mysql -h 127.0.0.1 -uroot -p${MYSQL_ROOT_PASSWORD} -e "SELECT 1"; do sleep 1; done
            echo "Initializing replication from clone position"
            # Change file_ master_ Change the name of to.sql.in
            # Prevent the Container from restarting because change is found again_ master_ To.sql.in to repeat the initialization process
            mv change_master_to.sql.in change_master_to.sql.orig
            # Using change_ master_ The contents of to.sql.orig, that is, the SQL assembled earlier, form a complete SQL statement for initializing and starting Slave
            mysql -h 127.0.0.1 -uroot -p${MYSQL_ROOT_PASSWORD} << EOF
          $(< change_master_to.sql.orig),
            MASTER_HOST='mydb-0.mydb',
            MASTER_USER='root',
            MASTER_PASSWORD='${MYSQL_ROOT_PASSWORD}',
            MASTER_CONNECT_RETRY=10;
          START SLAVE;
          EOF
          fi
          # Use ncat to listen on port 3307.
          # Its function is to directly execute xtrabackup --backup command to back up MySQL data and send it to the requester when receiving the transmission request
          exec ncat --listen --keep-open --send-only --max-conns=1 3307 -c \
            "xtrabackup --backup --slave-info --stream=xbstream --host=127.0.0.1 --user=root --password=${MYSQL_ROOT_PASSWORD}"
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: conf
          mountPath: /etc/mysql/conf.d
      volumes:
      - name: conf
        emptyDir: {}
      - name: config-map
        configMap:
          name: mydb-config
  volumeClaimTemplates:
  ## Pod 별로 영구 볼륨으로 사용할 PV, PVC의 템플릿 (EKS의 기본 StorageClass에 의해 AWS EBS가 자동으로 생성됨)
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          ## 스토리지 용량 증가 금지 (비용 발생)
          storage: 1Gi

Phase4/k8s_mysql/mydb-sts-mysql.yaml (diff)
@@ -34,7 +34,7 @@ spec:
         - |
           set -ex
           # Generate the server ID from the serial number of the Pod
-          [[ $(hostname) =~ -([0-9]+)$ ]] || exit 1
+          [[ $HOSTNAME =~ -([0-9]+)$ ]] || exit 1
           ordinal=${BASH_REMATCH[1]}
           echo [mysqld] > /mnt/conf.d/server-id.cnf
           # Since the server ID cannot be 0, add 100 to the ID to avoid it
@@ -68,11 +68,11 @@ spec:
           # The copy operation only needs to be started for the first time, so if the data already exists, it will be skipped
           [[ -d /var/lib/mysql/mysql ]] && exit 0
           # The Master node (with sequence number 0) does not need this operation
-          [[ $(hostname) =~ -([0-9]+)$ ]] || exit 1
+          [[ $HOSTNAME =~ -([0-9]+)$ ]] || exit 1
           ordinal=${BASH_REMATCH[1]}
           [[ $ordinal -eq 0 ]] && exit 0
           # Use the ncat instruction to remotely copy data from the previous node to the local node
-          ncat --recv-only mydb-$(($ordinal-1)).mydb 3307 | xbstream -x -C /var/lib/mysql
+          ncat --recv-only mydb-0.mydb 3307 | xbstream -x -C /var/lib/mysql
           # Execute -- prepare so that the copied data can be used for recovery
           xtrabackup --prepare --target-dir=/var/lib/mysql
         volumeMounts:
